{
  "name": "outstagram",
  "version": "1.0.0",
  "description": "This package.json is used only to walk Render through this repo to deploy.",
  "engines": {
    "node": "16.13.2"
  },
  "scripts": {
    "install-client": "npm install --prefix client",
    "install-server": "npm install --prefix server",
    "build": "npm run install-client && npm run install-server && DISABLE_ESLINT_PLUGIN=true npm run build --prefix client",
    "start": "cd server && node app.js"
  },
  "author": "Andrew Pham",
  "license": "ISC"
}
