{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "plugins": [
        "only-warn"
    ],
    "rules": {
        "max-len": "off",
        "linebreak-style": "off",
        "no-console": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "quotes": [2, "double", { "avoidEscape": true }],
        "no-nested-ternary": "off",
        "no-underscore-dangle": "off",
        "no-alert": "off",
        "no-use-before-define": "off"
    }
}
